//===================================================
// В кнопки меню гамбургер переключаем полоски на хрестик и обратно
// Показуем или скриваем мобильною навигацию
//===================================================

// На HTML странице находим id="menu-togle"
const menuToggle = document.querySelector('#menu-togle');
// На HTML странице находим id="mobile-nav"
const mobileNavConteiner = document.querySelector('#mobile-nav')

//При клики на id="menu-togle" на HTML 
menuToggle.onclick = function() {
    // В кнопки меню гамбургер переключаем полоски на хрестик и обратно
    // ели нету класса 'menu-icon-activ' то добавляем его если есть то удаляем его
    menuToggle.classList.toggle('menu-icon-activ');
   
    // Показуем или скриваем мобильною навигацию
    // ели нету класса 'mobile-nav--activ' то добавляем его если есть то удаляем его
    mobileNavConteiner.classList.toggle('mobile-nav--activ');
}

//=====================================================
// // В кнопки меню гамбургер переключаем полоски на хрестик и обратно
// //Показуем или скриваем мобильною навигацию
//=====================================================

